[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = 国籍(CN)
countryName_default = CN
stateOrProvinceName = 所在省份
stateOrProvinceName_default = SiChuang
localityName = 所在城市
localityName_default = Chengdu
organizationalUnitName  = 组织名称
organizationalUnitName_default  = Chengdu Bitnum Technology Co.,Ltd
commonName = *.bitnum.com
commonName_max  = 64

[v3_req]
basicConstraints = CA:TRUE
keyUsage = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment,keyAgreement,keyCertSign,cRLSign,encipherOnly,decipherOnly
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.bitnum.com
DNS.2 = *.bitnum.cn