[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = 国籍(CN)
countryName_default = CN
stateOrProvinceName = 所在省份
stateOrProvinceName_default = SiChuang
localityName = 所在城市
localityName_default = Chengdu
organizationalUnitName  = 组织名称
organizationalUnitName_default  =Server CA Chengdu Bitnum Technology Co.,Ltd
commonName = finger.bitnum.com
commonName_max  = 64

[v3_req]
basicConstraints=CA:FALSE
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName=@alt_names

[alt_names]
DNS.1 = finger.bitnum.com
DNS.2 = finger.bitnum.cn
DNS.3 = finger.bitnum.net
IP.1 = 192.168.1.168
IP.2 = 192.168.1.167
IP.3 = 182.131.21.15
IP.4 = 218.6.173.22